pipeline {
    agent any

    environment {
        PROJECT_DIR = '/var/www/aiman-royale'
        DEPLOY_USER = 'deploy'
        VPS_HOST = '82.25.104.117'
        COMPOSE_PROJECT_NAME = 'aiman_fashion'
        BUILD_NUMBER = "${env.BUILD_NUMBER}"
    }

    stages {
        stage('Verify Environment') {
            steps {
                sshagent (credentials: ['aiman-royale-vps-cred']) {
                    script {
                        try {
                            sh """
                                ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${VPS_HOST} '
                                    set -e
                                    echo "Verifying deployment environment..."
                                    [ -d "${PROJECT_DIR}" ] || { echo "Error: Project directory does not exist"; exit 1; }
                                    which docker >/dev/null 2>&1 || { echo "Error: Docker is not installed"; exit 1; }
                                    docker compose version >/dev/null 2>&1 || { echo "Error: Docker Compose is not installed"; exit 1; }
                                '
                            """
                        } catch (Exception e) {
                            error "Environment verification failed: ${e.message}"
                        }
                    }
                }
            }
        }

        stage('Deploy Code') {
            steps {
                sshagent (credentials: ['aiman-royale-vps-cred']) {
                    script {
                        try {
                            sh """
                                ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${VPS_HOST} '
                                    set -e
                                    echo "[DEPLOY] Pulling latest code..."
                                    cd ${PROJECT_DIR}
                                    
                                    # Fetch and reset to latest
                                    git fetch origin
                                    git reset --hard origin/main
                                    
                                    # Set proper permissions
                                    chmod -R 755 storage bootstrap/cache
                                    chmod -R 775 storage/framework
                                    
                                    # Install dependencies
                                    echo "[DEPLOY] Installing dependencies..."
                                    docker run --rm -v ${PROJECT_DIR}:/app -w /app composer:2.5 install --no-dev --optimize-autoloader
                                    
                                    # Build and start containers
                                    echo "[DEPLOY] Building and starting containers..."
                                    ENV=prod docker compose -f docker-compose.yml down
                                    ENV=prod docker compose -f docker-compose.yml build --pull
                                    ENV=prod docker compose -f docker-compose.yml up -d
                                    
                                    # Wait for services to be ready
                                    echo "[DEPLOY] Waiting for services to be ready..."
                                    sleep 30
                                    
                                    # Run migrations and clear caches
                                    echo "[DEPLOY] Running migrations..."
                                    docker compose -f ${PROJECT_DIR}/docker-compose.yml exec -T app php artisan migrate --force
                                    
                                    echo "[DEPLOY] Optimizing application..."
                                    docker compose -f ${PROJECT_DIR}/docker-compose.yml exec -T app php artisan optimize:clear
                                    docker compose -f ${PROJECT_DIR}/docker-compose.yml exec -T app php artisan optimize
                                    docker compose -f ${PROJECT_DIR}/docker-compose.yml exec -T app php artisan storage:link
                                    
                                    # Warm up caches
                                    docker compose -f ${PROJECT_DIR}/docker-compose.yml exec -T app php artisan view:cache
                                    docker compose -f ${PROJECT_DIR}/docker-compose.yml exec -T app php artisan route:cache
                                    docker compose -f ${PROJECT_DIR}/docker-compose.yml exec -T app php artisan config:cache
                                    
                                    # Set deployment version
                                    echo "${BUILD_NUMBER}" > ${PROJECT_DIR}/.deployed-version
                                '
                            """
                        } catch (Exception e) {
                            echo "Deployment failed, rolling back..."
                            sh """
                                ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${VPS_HOST} '
                                    set -e
                                    echo "[ROLLBACK] Reverting to previous version..."
                                    ENV=prod docker compose -f ${PROJECT_DIR}/docker-compose.yml down
                                    # Bring the application back up
                                    echo "[ROLLBACK] Bringing up previous version..."
                                    cd ${PROJECT_DIR}
                                    git reset --hard HEAD@{1}
                                    ENV=prod docker compose -f docker-compose.yml up -d
                                '
                            """
                            error "Deployment failed: ${e.message}"
                        }
                    }
                }
            }
        }

        stage('Health Check') {
            steps {
                script {
                    // Wait for application to be ready
                    sleep 30
                    
                    // Basic health check
                    sh """
                        if ! curl -sSf http://${VPS_HOST}/health > /dev/null; then
                            echo "Health check failed!"
                            exit 1
                        fi
                    """
                    
                    echo "Deployment completed successfully!"
                }
            }
        }
    }

    post {
        always {
            // Clean up workspace
            cleanWs()
            
            // Send notification
            script {
                if (currentBuild.currentResult == 'SUCCESS') {
                    slackSend(
                        color: 'good',
                        message: "✅ Deployment #${BUILD_NUMBER} to production was successful!"
                    )
                } else {
                    slackSend(
                        color: 'danger',
                        message: "❌ Deployment #${BUILD_NUMBER} to production failed! Check the logs for details."
                    )
                }
            }
        }
    }
}