pipeline {
    agent any

    environment {
        DEPLOY_USER = 'deploy'
        VPS_HOST = '82.25.104.117'
        PROJECT_DIR = '/var/www/aiman-royale'
    }

    stages {

        stage('Test SSH Connection') {
            steps {
                sh """
                    ssh ${DEPLOY_USER}@${VPS_HOST} "echo '✅ SSH connection to \$(hostname) as \$(whoami) works.'"
                """
            }
        }

        stage('Deploy Code') {
            steps {
                sshagent (credentials: ['aiman-royale-vps-cred']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${VPS_HOST} '
                            set -e

                            echo "[DEPLOY] Pulling latest code..."
                            cd ${PROJECT_DIR}
                            git fetch origin
                            git reset --hard origin/main

                            echo "[DEPLOY] Building and restarting Docker stack..."
                            ENV=prod docker compose -f docker-compose.yml down
                            ENV=prod docker compose -f docker-compose.yml build --pull
                            ENV=prod docker compose -f docker-compose.yml up -d

                            echo "[DEPLOY] Waiting for services to settle..."
                            sleep 10

                            echo "[DEPLOY] Checking container status..."
                            ENV=prod docker compose -f docker-compose.yml ps

                            echo "[DEPLOY] Deployment finished successfully ✅"
                        '
                    """
                }
            }
        }

        stage('Post-deploy Check') {
            steps {
                sshagent (credentials: ['aiman-royale-vps-cred']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${DEPLOY_USER}@${VPS_HOST} '
                            set -e
                            echo "[CHECK] Current branch: " \$(cd ${PROJECT_DIR} && git rev-parse --abbrev-ref HEAD)
                        '
                    """
                }
            }
        }
    }
}
